<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment"
    android:orientation="vertical"
    >


    <!-- TODO: Update blank fragment layout -->
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
-->

    <!--   Monday #1 +++++++++++++++++++++++++++++++++++++++++++++ -->
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dfdfff"
        android:id="@+id/mon1"
        android:orientation="horizontal"
        />
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:background="#dfdfff"

        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:paddingVertical="15dp"

            android:text="Mon"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/cloudy"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="25dp"
            android:text="Partly Cloudy\n24C - 31C"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!--   Tuesday #1 +++++++++++++++++++++++++++++++++++++++++++++ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:background="#dfdfff"

        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:paddingVertical="15dp"

            android:text="Tue"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/rainnshowers"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="25dp"
            android:text="Showers\n24C - 30C"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!--   Wednesday #1 +++++++++++++++++++++++++++++++++++++++++++++ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:background="#dfdfff"

        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:paddingVertical="15dp"

            android:text="Wed"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/rainnshowers"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="25dp"
            android:text="Rain\n22C - 23C"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!--   Thursday #1 +++++++++++++++++++++++++++++++++++++++++++++ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:background="#dfdfff"

        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:paddingVertical="15dp"

            android:text="Thu"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/chanceofstorm"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="25dp"
            android:text="Scattered Showers\n22C - 27C"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!--   Friday #1 +++++++++++++++++++++++++++++++++++++++++++++ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:background="#dfdfff"

        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:paddingVertical="15dp"

            android:text="Fri"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/cloudy"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="25dp"
            android:text="Mostly Cloudy\n22C - 30C"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!--   Saturday #1 +++++++++++++++++++++++++++++++++++++++++++++ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:background="#dfdfff"

        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:paddingVertical="15dp"

            android:text="Sat"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/cloudy"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="25dp"
            android:text="Partly Cloudy\n24C - 31C"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!--   Sunday #1 +++++++++++++++++++++++++++++++++++++++++++++ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:background="#dfdfff"

        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:paddingVertical="15dp"

            android:text="Sun"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/storm"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="25dp"
            android:text="Thunderstorms\n25C - 28C"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!--   Monday #2 +++++++++++++++++++++++++++++++++++++++++++++ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:background="#dfdfff"

        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:paddingVertical="15dp"

            android:text="Mon"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/chanceofstorm"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="25dp"
            android:text="Scattered Thunderstorms\n24C - 27C"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!--   Tuesday #2 +++++++++++++++++++++++++++++++++++++++++++++ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:background="#dfdfff"

        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:paddingVertical="15dp"

            android:text="Tue"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/rainnshowers"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="25dp"
            android:text="Showers\n24C - 26C"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!--   Wednesday #2 +++++++++++++++++++++++++++++++++++++++++++++ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="60dp"
        android:orientation="horizontal"
        android:background="#dfdfff"

        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:paddingVertical="15dp"

            android:text="Wed"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/chanceofstorm"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="25dp"
            android:text="Scattered Thunderstorms\n23C - 27CC"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    </LinearLayout>