<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment"
    >

    <!-- TODO: Update blank fragment layout -->
  <!--  <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingBottom="50dp"
        android:background="#dbfbdb"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12C\nCloudy"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:paddingStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/cloudssss" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Paris"
            android:textSize="15.5dp"
            android:textStyle="bold"
            />
    </LinearLayout>
</RelativeLayout>
<!--</FrameLayout>-->