<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:orientation="vertical"
    android:background="@drawable/b2"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/labeled_default_height"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:src="@drawable/playing"
            android:text="Loading song................."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="italic" />

        <!--Tried to add visualizer but cause error-->
        <!--
                <com.gauravk.audiovisualizer.visualizer.BlastVisualizer
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/circleline"
                    android:layout_width="283dp"
                    android:layout_height="295dp"
                    app:avColor="@color/av_red"
                    app:avDensity="0.8"
                    app:avSpeed="normal"
                    app:avType="fill" />
                -->

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/playing" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true">

                <ImageButton
                    android:id="@+id/btnShuf"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_shuffle_24" />

                <ImageButton
                    android:id="@+id/btnList"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="100dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_queue_music_dark" />

                <ImageButton
                    android:id="@+id/btnRep"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_repeat_24" />


            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/songStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="0:20"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/songStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:text="5:15"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/btnPlayOnl"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_baseline_pause_24" />

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:layout_toEndOf="@id/btnPlayOnl"
                android:background="@drawable/ic_baseline_skip_next_24" />

            <Button
                android:id="@+id/buttonPrev"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/btnPlayOnl"
                android:background="@drawable/ic_baseline_skip_previous_24"
                android:gravity="center" />

            <Button
                android:id="@+id/buttonForward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:layout_toEndOf="@id/buttonNext"
                android:background="@drawable/ic_baseline_fast_forward_24" />

            <Button
                android:id="@+id/buttonRewind"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:layout_toStartOf="@id/buttonPrev"
                android:background="@drawable/ic_baseline_fast_rewind_24" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>